# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.
define strange_girl = Character('...',color="#f542e3")
define main_girl = Character('Ясунори', color="#f542e3")
define player_name = "???"



# The game starts here.

label start:
    
    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.
    
    scene darkness
    with fade

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    

    # These display lines of dialogue.
    #
    #
    

    play music "prologue.ogg"
    """
    Сны – это загадочное и захватывающее приключение, которое сопровождает человека на протяжение всей жизни,

    Их природа доподлинно не известна, они могут отражать наше эмоциональное состояние и переживания, бережно обрабатывая их во время отдыха организма.

    В этих загадочных мирах можно любить, бояться, сопереживать или все вместе, но что, если они таят в себе нечто большее? 
    """
    
    player_name """
    
    Непроглядная тьма, безмятежность и спокойствие. Так обычно видятся мной сны за последние десять лет

    Будто что-то щелкнуло внутри и я перестал видеть истории своего прошлого и фантастического будущего

    Как все надоело, сколько мне еще лежать так?
    
    Подумалось мне, но внезапно вдали послышался голос, я не мог разобрать слов, постепенно он становился все более отчетливее
    """
    menu:

        "Подойти ближе":
            jump right_answer
        "Остаться":
            jump false_answer
label right_answer:
    strange_girl "как ... тебя ... зовут?"
    $ player_name = renpy.input("", default="", length = 15)
    $ player_name = player_name.strip() or "Me"
    "Мы еще увидимся, [player_name]"
    jump chapter1
label false_answer:
    "Ты решил остаться"
    return

label chapter1:
    scene town
    with fade
    play music "Sokrat.ogg"
    player_name """

    Моя первая любовь пришла ко мне во время старшей школы, перевод в новую школу, новые знакомства.

    Впервые мы встретились на перекличке, мне хватило одного взгляда чтобы молниеносным потоком в голове пронеслась фраза «Она станет моей» 

    Что очень удивило такое дерзкое заявление, которое никак нельзя приписать ко мне, но тяга к ней была столь сильна

    Будто во мне отозвалось доселе не изведанное чувство

    Шли дни, наше общение становилось все более теплым и непринужденным, меня захлестнул поток чувств к ней, не проходило и дня как я не искал в интернете как произвести впечатление

    На какие вопросы с ней поговорить? Я дорожил каждым воспоминанием с ней, особенно грело душу, когда она посвящала меня в свою жизнь

    Вот так иметь возможность перекидываться фразами на бытовые темы было для меня всем

    Первая прогулка за руки, парки аттракционов, фильмы в кинотеатре, не было никого счастливее меня в те дни

    Наши отношения можно было назвать идеальными, девушка в которой я видел только хорошее изо дня в день все больше нравилась мне

    """
    scene town2
    play sound "glass.ogg"
    player_name """
    Но мой идеальный мир рассыпался и из-за чего?

    Все начало трескаться постепенно, почти не читала сообщения, стала более отстраненной

    Но сколько я не пытался поговорить об этом она съезжала с темы разговора, говоря, что я придумываю себе.

    Вскоре со стороны знакомых доносились слухи, что она гуляет с каким-то парнем, банальное вранье в которое я отказывался верить и до последнего надеялся, что все наладиться, но наши отношения закончились сухим предложением «давай разойдемся».

    Первая в жизни девушка, в которую я влюбился до беспамятства, девушка о которой я мог часами говорить, что мне в ней нравится поигралась со мной, а после выбросила как ненужную игрушку.
    """
    scene sky
    player_name """
    Прошло уже достаточно времени чтобы забыть о ней, я был зол, горевал, был потерян, но даже сейчас эта боль эхом отзывается в моем сердце

    Она не тот идеальный образ, который я поддерживал в своей голове, она все еще человек, которым движут собственные желания. 

    Но я не могу отпустить ее, часами я лежал закрытыми глазами и продумывал варианты нашего будущего и того, что мог бы исправить и проваливался в сон, но сегодня все было по-другому…

    """
label chapter2:
    scene girl1
    with fade
    player_name """
    Холм, небо заливается нежно-персиковым закатом, лепестки кружатся в быстром танце, опадают подле меня

    А рядом эта девушка – воплощение женственности и элегантности

    У нее длинные и густые волосы, которые спадают на её плечи, словно шелк 

    Их цвет похож на темный солнечный луч – яркий медовый оттенок, который подчеркивает её изящную красоту
    
    """
    #новый фон
    #новое музло


c

    